############## PCs Configuration ##############

## the dfault credentials:
USERNAME : cisco
PASSWORD : cisco

## PC-1
sudo ip addr add 192.168.10.1/24 dev eth0
sudo ip route add default via 192.168.10.254

## PC-2
sudo ip addr add 192.168.20.1/24 dev eth0
sudo ip route add default via 192.168.20.254

############## Switch Configuration ##############

## Creation of VLANs
enable
config t
vlan 10
vlan 20
exit

## Assign the PCs to respective VLANS
interface gigabitethernet 0/2
switchport mode access
switchport access vlan 10

interface gigabitethernet 0/1
switchport mode access
switchport access vlan 20

interface gigabitethernet 0/0
switchport trunk encapsulation dot1q
switchport mode trunk

############## Router Configuration ##############

## creation of sub-interfaces
enable
conf t
interface gigabitethernet 0/0
no shutdown
interface gigabitethernet 0/0.10
encapsulation dot1q 10
ip address 192.168.10.254 255.255.255.0

interface gigabitethernet 0/0.20
encapsulation dot1q 10
ip address 192.168.20.254 255.255.255.0
end
show ip interface brief

